PORT = 4000
MONGO_URL =mongodb+srv://akshay:akshay007@cluster0.b5m0yih.mongodb.net/burgerEcommerce?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 243305038471-5ade23f77udtrb6ivcp6t0rg86s8tv6o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:4000/api/v1/login
FRONTEND_URL = http://localhost:4000/
SESSION_SECRET = iamgroot
RAZORPAY_API_KEY = rzp_test_00e87sZwrL4nOv
RAZORPAY_API_SECRET = hmxJPJqTPpmtnJYubZOp8NDH
